[gd_scene format=3 uid="uid://dssahav6ckoyg"]

[ext_resource type="Texture2D" uid="uid://dcn343advki0r" path="res://assets/effects/explosion_1_8x4.png" id="1_q7epf"]
[ext_resource type="Script" uid="uid://brqkgxwpgeoeh" path="res://explosion.gd" id="2_explgd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxas0"]
atlas = ExtResource("1_q7epf")
region = Rect2(0, 0, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sxf"]
atlas = ExtResource("1_q7epf")
region = Rect2(150, 0, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xho"]
atlas = ExtResource("1_q7epf")
region = Rect2(300, 0, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmxf7"]
atlas = ExtResource("1_q7epf")
region = Rect2(450, 0, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_l04k4"]
atlas = ExtResource("1_q7epf")
region = Rect2(600, 0, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf70p"]
atlas = ExtResource("1_q7epf")
region = Rect2(750, 0, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xjsk"]
atlas = ExtResource("1_q7epf")
region = Rect2(900, 0, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpps"]
atlas = ExtResource("1_q7epf")
region = Rect2(1050, 0, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew515"]
atlas = ExtResource("1_q7epf")
region = Rect2(0, 149, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cxdk"]
atlas = ExtResource("1_q7epf")
region = Rect2(150, 149, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lvei"]
atlas = ExtResource("1_q7epf")
region = Rect2(300, 149, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rlbx"]
atlas = ExtResource("1_q7epf")
region = Rect2(450, 149, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qgnu"]
atlas = ExtResource("1_q7epf")
region = Rect2(600, 149, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_x43sf"]
atlas = ExtResource("1_q7epf")
region = Rect2(750, 149, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_paiiv"]
atlas = ExtResource("1_q7epf")
region = Rect2(900, 149, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kihm"]
atlas = ExtResource("1_q7epf")
region = Rect2(1050, 149, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_exbut"]
atlas = ExtResource("1_q7epf")
region = Rect2(0, 298, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_q85pl"]
atlas = ExtResource("1_q7epf")
region = Rect2(150, 298, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnth5"]
atlas = ExtResource("1_q7epf")
region = Rect2(300, 298, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cbhc"]
atlas = ExtResource("1_q7epf")
region = Rect2(450, 298, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuruv"]
atlas = ExtResource("1_q7epf")
region = Rect2(600, 298, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02un"]
atlas = ExtResource("1_q7epf")
region = Rect2(750, 298, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_jttv8"]
atlas = ExtResource("1_q7epf")
region = Rect2(900, 298, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_36sm1"]
atlas = ExtResource("1_q7epf")
region = Rect2(1050, 298, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bpt1"]
atlas = ExtResource("1_q7epf")
region = Rect2(0, 447, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2o8r"]
atlas = ExtResource("1_q7epf")
region = Rect2(150, 447, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2a3p"]
atlas = ExtResource("1_q7epf")
region = Rect2(300, 447, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxxag"]
atlas = ExtResource("1_q7epf")
region = Rect2(450, 447, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1o5f"]
atlas = ExtResource("1_q7epf")
region = Rect2(600, 447, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftknk"]
atlas = ExtResource("1_q7epf")
region = Rect2(750, 447, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8fa5"]
atlas = ExtResource("1_q7epf")
region = Rect2(900, 447, 150, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpfo1"]
atlas = ExtResource("1_q7epf")
region = Rect2(1050, 447, 150, 149)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwgg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxas0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5xho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf70p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xjsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew515")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lvei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rlbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qgnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x43sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paiiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exbut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q85pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnth5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cbhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuruv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jttv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36sm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bpt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2o8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2a3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxxag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1o5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftknk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8fa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpfo1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Explosion" type="Node2D" unique_id=1815068424]
script = ExtResource("2_explgd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=824506796]
sprite_frames = SubResource("SpriteFrames_cwgg6")
speed_scale = 10.0
